<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Final_2015' inline='true' name='federated.0lgjdu51v3rbw017kv8pi06vzqmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_2015' name='textscan.1cop94n0ram14x10qhyzc09vgtow'>
            <connection class='textscan' directory='C:/Users/17143/Desktop/Final_Project_Soriano' filename='Final_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' />
            <column datatype='integer' name='Year' />
            <column datatype='integer' name='# of CoCs' />
            <column datatype='integer' name='Overall Homeless' />
            <column datatype='integer' name='Homeless Veterans' />
            <column datatype='integer' name='Sheltered Total Homeless Veterans' />
            <column datatype='integer' name='Unsheltered Homeless Veterans' />
            <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25)' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25)' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25)' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Under 18' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2017' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2017' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2016' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2016' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2015' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2015' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1cop94n0ram14x10qhyzc09vgtow' name='Final_2018.csv' table='[Final_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='# of CoCs' ordinal='2' />
              <column datatype='integer' name='Overall Homeless' ordinal='3' />
              <column datatype='integer' name='Homeless Veterans' ordinal='4' />
              <column datatype='integer' name='Sheltered Total Homeless Veterans' ordinal='5' />
              <column datatype='integer' name='Unsheltered Homeless Veterans' ordinal='6' />
              <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25)' ordinal='7' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25)' ordinal='8' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25)' ordinal='9' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Under 18' ordinal='10' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18' ordinal='11' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1cop94n0ram14x10qhyzc09vgtow' name='Final_2017.csv' table='[Final_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='# of CoCs' ordinal='2' />
              <column datatype='integer' name='Overall Homeless' ordinal='3' />
              <column datatype='integer' name='Homeless Veterans' ordinal='4' />
              <column datatype='integer' name='Sheltered Total Homeless Veterans' ordinal='5' />
              <column datatype='integer' name='Unsheltered Homeless Veterans' ordinal='6' />
              <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25)' ordinal='7' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25)' ordinal='8' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25)' ordinal='9' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Under 18' ordinal='10' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18' ordinal='11' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2017' ordinal='12' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2017' ordinal='13' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017' ordinal='14' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1cop94n0ram14x10qhyzc09vgtow' name='Final_2016.csv' table='[Final_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='# of CoCs' ordinal='2' />
              <column datatype='integer' name='Overall Homeless' ordinal='3' />
              <column datatype='integer' name='Homeless Veterans' ordinal='4' />
              <column datatype='integer' name='Sheltered Total Homeless Veterans' ordinal='5' />
              <column datatype='integer' name='Unsheltered Homeless Veterans' ordinal='6' />
              <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25)' ordinal='7' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25)' ordinal='8' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25)' ordinal='9' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Under 18' ordinal='10' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18' ordinal='11' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2016' ordinal='12' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2016' ordinal='13' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016' ordinal='14' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1cop94n0ram14x10qhyzc09vgtow' name='Final_2015.csv' table='[Final_2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='# of CoCs' ordinal='2' />
              <column datatype='integer' name='Overall Homeless' ordinal='3' />
              <column datatype='integer' name='Homeless Veterans' ordinal='4' />
              <column datatype='integer' name='Sheltered Total Homeless Veterans' ordinal='5' />
              <column datatype='integer' name='Unsheltered Homeless Veterans' ordinal='6' />
              <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25)' ordinal='7' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25)' ordinal='8' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25)' ordinal='9' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Under 18' ordinal='10' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18' ordinal='11' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2015' ordinal='12' />
              <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2015' ordinal='13' />
              <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015' ordinal='14' />
              <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of CoCs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# of CoCs]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias># of CoCs</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Homeless</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Homeless]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Overall Homeless</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Veterans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Veterans]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Homeless Veterans</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Veterans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Veterans]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheltered Total Homeless Veterans</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Veterans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Veterans]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Veterans</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth (Under 25)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth (Under 25)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth (Under 25)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth (Under 25)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth (Under 25)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth (Under 25)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth (Under 25)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth (Under 25)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth (Under 25)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Under 18</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Under 18]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Under 18</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Under 18</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Under 18]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Under 18</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2017]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2017</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2017]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2017</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2016]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2016</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2016]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2016</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2015]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2015</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2015]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2015</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Homeless Unaccompanied Youth (Under 25)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sheltered Total Homeless Unaccompanied Youth (Under 25)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sheltered Total Homeless Unaccompanied Youth Under 18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sheltered Total Homeless Veterans]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Unsheltered Homeless Unaccompanied Youth (Under 25)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsheltered Homeless Unaccompanied Youth Under 18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsheltered Homeless Veterans]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Homeless Unaccompanied Youth (Under 25)]' derivation='Sum' name='[sum:Homeless Unaccompanied Youth (Under 25):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Homeless]' derivation='Sum' name='[sum:Overall Homeless:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sheltered Total Homeless Unaccompanied Youth (Under 25)]' derivation='Sum' name='[sum:Sheltered Total Homeless Unaccompanied Youth (Under 25):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sheltered Total Homeless Unaccompanied Youth Under 18]' derivation='Sum' name='[sum:Sheltered Total Homeless Unaccompanied Youth Under 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sheltered Total Homeless Veterans]' derivation='Sum' name='[sum:Sheltered Total Homeless Veterans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered Homeless Unaccompanied Youth (Under 25)]' derivation='Sum' name='[sum:Unsheltered Homeless Unaccompanied Youth (Under 25):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered Homeless Unaccompanied Youth Under 18]' derivation='Sum' name='[sum:Unsheltered Homeless Unaccompanied Youth Under 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered Homeless Veterans]' derivation='Sum' name='[sum:Unsheltered Homeless Veterans:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.189313' measure-ordering='alphabetic' measure-percentage='0.810687' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;HI&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NH&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;WI&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;VI&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MP&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WV&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;WY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ND&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;VT&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DC&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;UT&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;RI&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;GU&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Overall Homeless:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Sheltered Total Homeless Unaccompanied Youth (Under 25):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Unsheltered Homeless Unaccompanied Youth (Under 25):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Sheltered Total Homeless Veterans:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Unsheltered Homeless Veterans:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Homeless Unaccompanied Youth (Under 25):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Sheltered Total Homeless Unaccompanied Youth Under 18:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Unsheltered Homeless Unaccompanied Youth Under 18:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_2015' name='federated.0lgjdu51v3rbw017kv8pi06vzqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgjdu51v3rbw017kv8pi06vzqmt'>
            <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Overall Homeless]' derivation='Avg' name='[avg:Overall Homeless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Homeless]' derivation='Sum' name='[sum:Overall Homeless:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[Exclusions (State,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2016' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2017' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2018' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[Exclusions (State,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[avg:Overall Homeless:qk]' field-type='quantitative' max='280311.88369167747' min='-40993.234578524476' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[avg:Overall Homeless:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[avg:Overall Homeless:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[avg:Overall Homeless:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok]' />
              <lod column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok]' />
              <lod column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Overall Homeless:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.31784531474113464' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[avg:Overall Homeless:qk]</rows>
        <cols>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{8D545076-A923-4A7C-8127-037DF4D9C790}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheltered Homeless&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_2015' name='federated.0lgjdu51v3rbw017kv8pi06vzqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgjdu51v3rbw017kv8pi06vzqmt'>
            <column datatype='integer' name='[Sheltered Total Homeless Unaccompanied Youth (Under 25)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless Unaccompanied Youth Under 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless Veterans]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheltered Total Homeless Unaccompanied Youth (Under 25)]' derivation='Sum' name='[sum:Sheltered Total Homeless Unaccompanied Youth (Under 25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheltered Total Homeless Unaccompanied Youth Under 18]' derivation='Sum' name='[sum:Sheltered Total Homeless Unaccompanied Youth Under 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheltered Total Homeless Veterans]' derivation='Sum' name='[sum:Sheltered Total Homeless Veterans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Sheltered Total Homeless Unaccompanied Youth (Under 25):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Sheltered Total Homeless Unaccompanied Youth Under 18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Sheltered Total Homeless Veterans:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' value='178' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[Multiple Values]</rows>
        <cols>([federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok] / [federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{355615AB-AFC9-4ACE-B494-FFD5731E3BD1}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unsheltered Homeless&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_2015' name='federated.0lgjdu51v3rbw017kv8pi06vzqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgjdu51v3rbw017kv8pi06vzqmt'>
            <column datatype='integer' name='[Unsheltered Homeless Unaccompanied Youth (Under 25)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless Veterans]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unsheltered Homeless Unaccompanied Youth (Under 25)]' derivation='Sum' name='[sum:Unsheltered Homeless Unaccompanied Youth (Under 25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unsheltered Homeless Veterans]' derivation='Sum' name='[sum:Unsheltered Homeless Veterans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Unsheltered Homeless Unaccompanied Youth (Under 25):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[sum:Unsheltered Homeless Veterans:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[Multiple Values]</rows>
        <cols>([federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok] / [federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{D8D14073-0D99-455C-8AD0-E74B196077D2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EB416CA3-4F45-4E49-9AA9-32450E558468}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_2015' name='federated.0lgjdu51v3rbw017kv8pi06vzqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgjdu51v3rbw017kv8pi06vzqmt'>
            <column datatype='integer' name='[# of CoCs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# of CoCs]' derivation='Avg' name='[avg:# of CoCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[avg:# of CoCs:qk]</rows>
        <cols>[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{3202D2B3-EC04-4EAE-8C8A-CEADF5769E28}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='50600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='50600' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='478' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='47800' x='51400' y='1000'>
              <zone h='13625' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' type='color' w='47800' x='51400' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='84375' id='9' name='Sheet 3' w='47800' x='51400' y='14625'>
                <layout-cache cell-count-w='8' minheight='358' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 2' w='50600' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13625' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' type='color' w='47800' x='51400' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='84375' id='9' is-fixed='true' name='Sheet 3' w='47800' x='51400' y='14625'>
                  <layout-cache cell-count-w='8' minheight='358' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F38EF481-918D-4D56-BE63-006B703799E6}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 5' w='98400' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16750' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok]' type='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Sheet 5' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{57096BEF-4171-4AC2-9942-2EBD517EE2FB}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[none:Year:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03AF2E5F-165A-49EB-B2C1-D9CC96F8BA5A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93D3983B-A2DC-48ED-B5A7-8E550A012F96}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lgjdu51v3rbw017kv8pi06vzqmt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B1AB2A5-D395-4132-BB4B-EA4EC1C4B9E4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{32277D04-CBA7-492E-B862-1B82FF0C17FC}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBF14946-E69C-46D9-A265-3156DEC0D8D3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D9D584B-7065-4CA0-80C0-CBA9E82DCC08}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9B69E98F-9F2D-48FD-8D70-A59E31729228}' />
    </window>
  </windows>
</workbook>
