<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Final_Project' inline='true' name='federated.0mfrucq18q83rg1bi9lj914hbd14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project' name='textscan.0xi8q0s1pl8fwj1ejd5550fl66o4'>
            <connection class='textscan' directory='C:/Users/17143/Desktop/Final_Project_Soriano' filename='Final_Project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xi8q0s1pl8fwj1ejd5550fl66o4' name='Final_Project.csv' table='[Final_Project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='# of CoCs 2015' ordinal='1' />
            <column datatype='integer' name='Overall Homeless, 2015' ordinal='2' />
            <column datatype='integer' name='Homeless Veterans, 2015' ordinal='3' />
            <column datatype='integer' name='Sheltered Total Homeless Veterans, 2015' ordinal='4' />
            <column datatype='integer' name='Unsheltered Homeless Veterans, 2015' ordinal='5' />
            <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25), 2015' ordinal='6' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25), 2015' ordinal='7' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25), 2015' ordinal='8' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Under 18, 2015' ordinal='9' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18, 2015' ordinal='10' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2015' ordinal='11' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2015' ordinal='12' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015' ordinal='13' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015' ordinal='14' />
            <column datatype='real' name='# of CoCs 2016' ordinal='15' />
            <column datatype='integer' name='Overall Homeless, 2016' ordinal='16' />
            <column datatype='integer' name='Homeless Veterans, 2016' ordinal='17' />
            <column datatype='integer' name='Sheltered Total Homeless Veterans, 2016' ordinal='18' />
            <column datatype='integer' name='Unsheltered Homeless Veterans, 2016' ordinal='19' />
            <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25), 2016' ordinal='20' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25), 2016' ordinal='21' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25), 2016' ordinal='22' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Under 18, 2016' ordinal='23' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18, 2016' ordinal='24' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2016' ordinal='25' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2016' ordinal='26' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016' ordinal='27' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016' ordinal='28' />
            <column datatype='real' name='# of CoCs 2017' ordinal='29' />
            <column datatype='integer' name='Overall Homeless, 2017' ordinal='30' />
            <column datatype='integer' name='Homeless Veterans, 2017' ordinal='31' />
            <column datatype='integer' name='Sheltered Total Homeless Veterans, 2017' ordinal='32' />
            <column datatype='integer' name='Unsheltered Homeless Veterans, 2017' ordinal='33' />
            <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25), 2017' ordinal='34' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25), 2017' ordinal='35' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25), 2017' ordinal='36' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Under 18, 2017' ordinal='37' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18, 2017' ordinal='38' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2017' ordinal='39' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2017' ordinal='40' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017' ordinal='41' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017' ordinal='42' />
            <column datatype='real' name='Number of CoCs' ordinal='43' />
            <column datatype='integer' name='Overall Homeless, 2018' ordinal='44' />
            <column datatype='integer' name='Homeless Veterans, 2018' ordinal='45' />
            <column datatype='integer' name='Sheltered Total Homeless Veterans, 2018' ordinal='46' />
            <column datatype='integer' name='Unsheltered Homeless Veterans, 2018' ordinal='47' />
            <column datatype='integer' name='Homeless Unaccompanied Youth (Under 25), 2018' ordinal='48' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth (Under 25), 2018' ordinal='49' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth (Under 25), 2018' ordinal='50' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Under 18, 2018' ordinal='51' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Under 18, 2018' ordinal='52' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Under 18, 2018' ordinal='53' />
            <column datatype='integer' name='Homeless Unaccompanied Youth Age 18-24, 2018' ordinal='54' />
            <column datatype='integer' name='Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2018' ordinal='55' />
            <column datatype='integer' name='Unsheltered Homeless Unaccompanied Youth Age 18-24, 2018' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of CoCs 2015</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of CoCs 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias># of CoCs 2015</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Homeless, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Homeless, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Overall Homeless, 2015</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Veterans, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Veterans, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Veterans, 2015</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Veterans, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Veterans, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Veterans, 2015</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Veterans, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Veterans, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Veterans, 2015</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth (Under 25), 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth (Under 25), 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth (Under 25), 2015</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth (Under 25), 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2015</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth (Under 25), 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth (Under 25), 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth (Under 25), 2015</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Under 18, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Under 18, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Under 18, 2015</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Under 18, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Under 18, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Under 18, 2015</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2015</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2015</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2015</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2015</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of CoCs 2016</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of CoCs 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias># of CoCs 2016</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Homeless, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Homeless, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Overall Homeless, 2016</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Veterans, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Veterans, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Veterans, 2016</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Veterans, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Veterans, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Veterans, 2016</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Veterans, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Veterans, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Veterans, 2016</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth (Under 25), 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth (Under 25), 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth (Under 25), 2016</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth (Under 25), 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2016</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth (Under 25), 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth (Under 25), 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth (Under 25), 2016</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Under 18, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Under 18, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Under 18, 2016</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Under 18, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Under 18, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Under 18, 2016</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2016</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2016</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2016</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2016</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of CoCs 2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of CoCs 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias># of CoCs 2017</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Homeless, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Homeless, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Overall Homeless, 2017</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Veterans, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Veterans, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Veterans, 2017</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Veterans, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Veterans, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Veterans, 2017</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Veterans, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Veterans, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Veterans, 2017</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth (Under 25), 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth (Under 25), 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth (Under 25), 2017</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth (Under 25), 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2017</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth (Under 25), 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth (Under 25), 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth (Under 25), 2017</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Under 18, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Under 18, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Under 18, 2017</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Under 18, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Under 18, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Under 18, 2017</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2017</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2017</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2017</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2017</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of CoCs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of CoCs]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Number of CoCs</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Homeless, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Homeless, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Overall Homeless, 2018</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Veterans, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Veterans, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Veterans, 2018</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Veterans, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Veterans, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Veterans, 2018</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Veterans, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Veterans, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Veterans, 2018</remote-alias>
            <ordinal>47</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth (Under 25), 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth (Under 25), 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth (Under 25), 2018</remote-alias>
            <ordinal>48</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth (Under 25), 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth (Under 25), 2018</remote-alias>
            <ordinal>49</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth (Under 25), 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth (Under 25), 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth (Under 25), 2018</remote-alias>
            <ordinal>50</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Under 18, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Under 18, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Under 18, 2018</remote-alias>
            <ordinal>51</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Under 18, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Under 18, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Under 18, 2018</remote-alias>
            <ordinal>52</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Under 18, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Under 18, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Under 18, 2018</remote-alias>
            <ordinal>53</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homeless Unaccompanied Youth Age 18-24, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Homeless Unaccompanied Youth Age 18-24, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Homeless Unaccompanied Youth Age 18-24, 2018</remote-alias>
            <ordinal>54</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Sheltered Total Homeless Unaccompanied Youth Age 18-24, 2018</remote-alias>
            <ordinal>55</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unsheltered Homeless Unaccompanied Youth Age 18-24, 2018]</local-name>
            <parent-name>[Final_Project.csv]</parent-name>
            <remote-alias>Unsheltered Homeless Unaccompanied Youth Age 18-24, 2018</remote-alias>
            <ordinal>56</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[# of CoCs 2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[# of CoCs 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[# of CoCs 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Unaccompanied Youth (Under 25), 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Unaccompanied Youth Age 18-24, 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Unaccompanied Youth Under 18, 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Veterans, 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Veterans, 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Veterans, 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homeless Veterans, 2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of CoCs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overall Homeless, 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Homeless, 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Homeless, 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Homeless, 2018]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[# of CoCs 2015]' derivation='Sum' name='[sum:# of CoCs 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of CoCs 2016]' derivation='Sum' name='[sum:# of CoCs 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of CoCs 2017]' derivation='Sum' name='[sum:# of CoCs 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Unaccompanied Youth (Under 25), 2018]' derivation='Sum' name='[sum:Homeless Unaccompanied Youth (Under 25), 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Unaccompanied Youth Age 18-24, 2018]' derivation='Sum' name='[sum:Homeless Unaccompanied Youth Age 18-24, 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Unaccompanied Youth Under 18, 2018]' derivation='Sum' name='[sum:Homeless Unaccompanied Youth Under 18, 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Veterans, 2015]' derivation='Sum' name='[sum:Homeless Veterans, 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Veterans, 2016]' derivation='Sum' name='[sum:Homeless Veterans, 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Veterans, 2017]' derivation='Sum' name='[sum:Homeless Veterans, 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless Veterans, 2018]' derivation='Sum' name='[sum:Homeless Veterans, 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of CoCs]' derivation='Sum' name='[sum:Number of CoCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Homeless, 2015]' derivation='Sum' name='[sum:Overall Homeless, 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Homeless, 2016]' derivation='Sum' name='[sum:Overall Homeless, 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Homeless, 2017]' derivation='Sum' name='[sum:Overall Homeless, 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Homeless, 2018]' derivation='Sum' name='[sum:Overall Homeless, 2018:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0946565' measure-ordering='alphabetic' measure-percentage='0.905344' rowDisplayCount='227' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[cnt:\# of CoCs 2015:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[min:\# of CoCs 2015:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[std:\# of CoCs 2015:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:\# of CoCs 2015:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Unaccompanied Youth (Under 25), 2018:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Veterans, 2015:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2015:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Veterans, 2018:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Number of CoCs:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2018:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[cnt:\# of CoCs 2017:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[min:\# of CoCs 2017:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[std:\# of CoCs 2017:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:\# of CoCs 2017:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Unaccompanied Youth Under 18, 2018:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Veterans, 2017:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2017:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[cnt:\# of CoCs 2016:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[min:\# of CoCs 2016:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[std:\# of CoCs 2016:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:\# of CoCs 2016:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Unaccompanied Youth Age 18-24, 2018:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Homeless Veterans, 2016:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2016:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Homeless per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0mfrucq18q83rg1bi9lj914hbd14' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrucq18q83rg1bi9lj914hbd14'>
            <column datatype='integer' name='[Overall Homeless, 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Homeless, 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Homeless, 2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Homeless, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Homeless, 2015]' derivation='Sum' name='[sum:Overall Homeless, 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Homeless, 2016]' derivation='Sum' name='[sum:Overall Homeless, 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Homeless, 2017]' derivation='Sum' name='[sum:Overall Homeless, 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Homeless, 2018]' derivation='Sum' name='[sum:Overall Homeless, 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:Overall Homeless, 2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfrucq18q83rg1bi9lj914hbd14].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfrucq18q83rg1bi9lj914hbd14].[none:State:nk]</column>
            <column>[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrucq18q83rg1bi9lj914hbd14].[Multiple Values]</rows>
        <cols>([federated.0mfrucq18q83rg1bi9lj914hbd14].[none:State:nk] / [federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{1269E2E1-3F9D-4AAA-86A3-F5D21CD943EE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0mfrucq18q83rg1bi9lj914hbd14' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrucq18q83rg1bi9lj914hbd14'>
            <column datatype='real' name='[# of CoCs 2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[# of CoCs 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[# of CoCs 2017]' role='measure' type='quantitative' />
            <column-instance column='[# of CoCs 2015]' derivation='Sum' name='[sum:# of CoCs 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of CoCs 2016]' derivation='Sum' name='[sum:# of CoCs 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of CoCs 2017]' derivation='Sum' name='[sum:# of CoCs 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:# of CoCs 2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:# of CoCs 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:# of CoCs 2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:# of CoCs 2015:qk] + ([federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:# of CoCs 2016:qk] + [federated.0mfrucq18q83rg1bi9lj914hbd14].[sum:# of CoCs 2017:qk]))</cols>
      </table>
      <simple-id uuid='{C2A24CA4-7EEB-4B44-834A-A768AF49BBF7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4A1E92B3-F61B-4A1B-80A0-6B12551AC3E8}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mfrucq18q83rg1bi9lj914hbd14].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{274F5D23-1CFA-45D4-A6A6-49BBEF16BEE6}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{424650FE-D89B-4830-B818-43E4721761FC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{211FBC5F-EBC1-44EA-B94F-EB58C74D0D55}' />
    </window>
  </windows>
</workbook>
